"""
that night i put my CYBERPAL DIGITAL FRIEND (TM) beneath my pillow and dreamed strange dreams...
{clr 2}EGGPAL IN SLUMBERLAND{/clr}
by Adam Le Doux
"""

# BITSY VERSION 8.12

! VER_MAJ 8
! VER_MIN 12
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,82,204
128,159,255
255,255,255
NAME blueprint

PAL 1
254,236,64
179,93,253
250,84,239
NAME eggpal

PAL 2
173,254,180
72,193,104
41,113,71
NAME plantpal

PAL 3
255,102,113
138,254,236
254,204,68
NAME duckpal

PAL 4
255,93,50
173,254,127
255,255,255
NAME dogpal

PAL 5
255,255,255
0,0,0
0,0,0
NAME grave

PAL 6
0,0,0
0,255,56
0,255,56
NAME CYBER

ROOM 0
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,e,f,0,0,0,0,0,0,0
0,0,0,0,g,c,c,c,c,c,c,h,0,0,0,0
0,0,0,g,c,c,c,c,c,c,c,c,h,0,0,0
0,0,0,c,c,v,0,0,0,0,w,c,c,0,0,0
0,0,l,c,c,0,0,0,0,0,0,c,c,k,0,0
0,0,l,c,c,0,0,0,0,0,0,c,c,k,0,0
0,0,o,c,c,0,0,0,0,0,0,c,c,n,0,0
0,0,o,c,c,0,0,0,0,0,0,c,c,n,0,0
0,0,o,c,c,t,0,0,0,0,u,c,c,n,0,0
0,0,l,c,c,c,c,c,c,c,c,c,c,k,0,0
0,0,0,c,c,r,s,r,s,r,s,c,c,0,0,0
0,0,0,j,c,c,c,c,c,c,c,c,i,0,0,0
0,0,0,0,0,m,m,p,p,m,m,0,0,0,0,0
NAME EGGPAL_TEMPLATE
PAL 0

ROOM 1
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,e,f,0,0,0,0,0,0,0
0,0,0,0,g,c,x,y,z,10,c,h,0,0,0,0
0,0,0,g,c,c,c,c,c,c,c,c,h,0,0,0
0,0,0,c,c,v,0,0,0,0,w,c,c,0,0,0
0,0,l,c,c,0,0,0,0,0,0,c,c,k,0,0
0,0,l,c,c,0,0,0,0,0,0,c,c,k,0,0
0,0,o,c,c,0,0,0,0,0,0,c,c,n,0,0
0,0,o,c,c,0,0,0,0,0,0,c,c,n,0,0
0,0,o,c,c,t,12,13,14,11,u,c,c,n,0,0
0,0,l,c,c,c,c,c,c,c,c,c,c,k,0,0
0,0,0,c,c,r,s,r,s,r,s,c,c,0,0,0
0,0,0,j,c,c,c,c,c,c,c,c,i,0,0,0
0,0,0,0,0,m,m,p,p,m,m,0,0,0,0,0
NAME EGGPAL_FOOD
EXT 9,11 2 6,7
PAL 0

ROOM 2
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,e,f,0,0,0,0,0,0,0
0,0,0,0,g,c,x,y,z,10,c,h,0,0,0,0
0,0,0,g,c,c,c,c,c,c,c,c,h,0,0,0
0,0,0,c,c,v,0,0,0,0,w,c,c,0,0,0
0,0,l,c,c,0,0,0,0,0,0,c,c,k,0,0
0,0,l,c,c,0,0,0,0,0,0,c,c,k,0,0
0,0,o,c,c,0,0,0,0,0,0,c,c,n,0,0
0,0,o,c,c,0,0,0,0,0,0,c,c,n,0,0
0,0,o,c,c,t,12,13,14,11,u,c,c,n,0,0
0,0,l,c,c,c,c,c,c,c,c,c,c,k,0,0
0,0,0,c,c,r,s,r,s,r,s,c,c,0,0,0
0,0,0,j,c,c,c,c,c,c,c,c,i,0,0,0
0,0,0,0,0,m,m,p,p,m,m,0,0,0,0,0
NAME EGGPAL_PLAY
PAL 0

ROOM 3
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,e,f,0,0,0,0,0,0,0
0,0,0,0,g,c,x,y,z,10,c,h,0,0,0,0
0,0,0,g,c,c,c,c,c,c,c,c,h,0,0,0
0,0,0,c,c,v,0,0,0,0,w,c,c,0,0,0
0,0,l,c,c,0,0,0,0,0,0,c,c,k,0,0
0,0,l,c,c,0,0,0,0,0,0,c,c,k,0,0
0,0,o,c,c,0,0,0,0,0,0,c,c,n,0,0
0,0,o,c,c,0,0,0,0,0,0,c,c,n,0,0
0,0,o,c,c,t,0,0,0,0,u,c,c,n,0,0
0,0,l,c,c,c,c,c,c,c,c,c,c,k,0,0
0,0,0,c,c,r,s,r,s,r,s,c,c,0,0,0
0,0,0,j,c,c,c,c,c,c,c,c,i,0,0,0
0,0,0,0,0,m,m,p,p,m,m,0,0,0,0,0
NAME EGGPAL_SLEEP
PAL 1
TUNE 4

ROOM 4
15,16,15,16,15,16,15,16,15,16,15,16,15,16,15,16
16,15,16,15,16,15,16,15,16,15,16,15,16,15,16,15
15,16,15,16,15,16,15,16,15,16,15,16,15,16,15,16
16,15,16,15,16,15,16,15,16,15,16,15,16,15,16,15
15,16,15,16,15,16,15,16,15,16,15,16,15,16,15,16
16,15,16,15,16,15,16,15,16,15,16,15,16,15,16,15
15,16,15,16,15,16,15,16,15,16,15,16,15,16,15,16
16,15,16,15,16,15,16,15,16,15,16,15,16,15,16,15
15,16,15,16,15,16,15,16,15,16,15,16,15,16,15,16
16,15,16,15,16,15,16,15,16,15,16,15,16,15,16,15
15,16,15,16,15,16,15,16,15,16,15,16,15,16,15,16
16,15,16,15,16,15,16,15,16,15,16,15,16,15,16,15
15,16,15,16,15,16,15,16,15,16,15,16,15,16,15,16
16,15,16,15,16,15,16,15,16,15,16,15,16,15,16,15
15,16,15,16,15,16,15,16,15,16,15,16,15,16,15,16
16,15,16,15,16,15,16,15,16,15,16,15,16,15,16,15
NAME CYBERSPACE_TEMPLATE
PAL 0

ROOM 5
19,19,19,19,19,19,19,19,19,19,19,19,19,0,0,0
19,19,19,19,19,19,19,19,19,19,19,19,0,0,0,17
19,19,19,19,19,19,19,19,19,19,0,0,0,17,17,17
19,19,19,19,19,19,19,19,19,0,0,0,17,17,17,18
19,19,19,19,19,19,19,19,0,0,17,17,17,17,18,19
19,19,19,19,19,19,19,19,0,17,17,18,18,18,19,19
19,19,19,19,19,19,19,19,0,17,18,19,19,19,19,19
19,19,19,19,19,19,0,0,0,17,19,19,19,19,19,19
19,19,19,19,19,0,0,0,0,17,19,19,19,19,19,19
19,19,19,19,19,0,0,0,0,0,19,19,19,19,19,19
19,19,19,19,19,0,0,18,19,19,19,19,19,19,19,19
19,19,19,19,19,0,0,19,19,19,19,19,19,19,19,19
19,19,0,0,0,0,0,19,19,19,19,19,19,19,19,19
19,19,0,0,0,0,0,19,19,19,19,19,19,19,19,19
19,19,0,0,0,0,0,19,19,19,19,19,19,19,19,19
19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
NAME CYBERSPACE_TEMPLATE copy 1
PAL 0

ROOM 6
0,1g,0,0,1d,0,0,1g,0,1d,0,1a,1a,1a,0,1f
0,1a,1a,1a,1a,1a,0,0,0,0,1b,17,17,17,1c,1d
1b,17,17,17,17,17,1c,1e,0,1g,1b,17,18,17,1c,0
1b,17,18,17,18,17,1c,0,1f,1h,17,17,1c,1h,1f,0
1b,17,1c,1h,1b,17,1c,0,0,1f,18,17,1a,1a,0,0
1b,17,1a,1a,1a,17,1c,1f,0,0,1b,17,17,17,1c,0
1b,17,17,17,17,17,1c,1l,1m,1n,0,18,18,17,1c,1f
0,18,18,17,18,18,0,1k,1q,1o,0,1e,1b,17,1c,0
1d,0,1b,17,17,17,1a,1j,1i,1p,1a,1a,1a,17,1c,0
0,0,1f,18,18,17,17,17,17,17,17,17,17,17,17,1c
0,1a,1a,1a,1a,17,17,17,17,17,17,18,18,18,17,1c
1b,17,17,17,17,17,17,17,17,17,17,1c,1h,17,17,1c
1b,17,18,18,17,17,17,18,18,18,17,1a,1a,1a,17,1c
1b,17,1c,0,18,18,18,0,1e,1b,17,17,17,17,17,1c
1f,1h,1g,0,0,1f,0,0,0,0,18,18,18,18,18,0
0,1g,0,0,1e,0,0,0,1f,0,0,1d,0,0,1g,0
NAME CYBERSPACE
EXT 12,11 7 9,10 DLG t
EXT 3,4 9 9,10 DLG t
EXT 9,3 8 9,10 DLG t
EXT 13,3 a 9,10 DLG t
EXT 1,14 3 7,8 DLG u
END o 8,8
PAL 6
TUNE 4

ROOM 7
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,e,f,0,0,0,0,0,0,0
0,0,0,0,g,c,c,c,c,c,c,h,0,0,0,0
0,0,0,g,c,c,c,c,c,c,c,c,h,0,0,0
0,0,0,c,c,v,0,0,0,0,w,c,c,0,0,0
0,0,l,c,c,0,0,0,0,0,0,c,c,k,0,0
0,0,l,c,c,0,0,0,0,0,0,c,c,k,0,0
0,0,o,c,c,0,0,0,0,0,0,c,c,n,0,0
0,0,o,c,c,0,0,0,0,11,0,c,c,n,0,0
0,0,o,c,c,t,0,0,0,0,u,c,c,n,0,0
0,0,l,c,c,c,c,c,c,c,c,c,c,k,0,0
0,0,0,c,c,r,s,r,s,r,s,c,c,0,0,0
0,0,0,j,c,c,c,c,c,c,c,c,i,0,0,0
0,0,0,0,0,m,m,p,p,m,m,0,0,0,0,0
NAME PLANTPAL
ITM 3 7,8
EXT 9,10 6 13,11
PAL 2
TUNE 4

ROOM 8
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,e,f,0,0,0,0,0,0,0
0,0,0,0,g,c,c,c,c,c,c,h,0,0,0,0
0,0,0,g,c,c,c,c,c,c,c,c,h,0,0,0
0,0,0,c,c,v,0,0,0,0,w,c,c,0,0,0
0,0,l,c,c,0,0,0,0,0,0,c,c,k,0,0
0,0,l,c,c,0,0,0,0,0,0,c,c,k,0,0
0,0,o,c,c,0,0,0,0,0,0,c,c,n,0,0
0,0,o,c,c,0,0,0,0,11,0,c,c,n,0,0
0,0,o,c,c,t,0,0,0,0,u,c,c,n,0,0
0,0,l,c,c,c,c,c,c,c,c,c,c,k,0,0
0,0,0,c,c,r,s,r,s,r,s,c,c,0,0,0
0,0,0,j,c,c,c,c,c,c,c,c,i,0,0,0
0,0,0,0,0,m,m,p,p,m,m,0,0,0,0,0
NAME DUCKPAL
ITM 5 7,8
EXT 9,10 6 10,3
EXT 8,8 8 9,8 DLG h
EXT 7,9 8 7,10 DLG h
EXT 6,8 8 5,8 DLG h
EXT 7,7 8 7,6 DLG h
PAL 3
TUNE 4

ROOM 9
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,e,f,0,0,0,0,0,0,0
0,0,0,0,g,c,c,c,c,c,c,h,0,0,0,0
0,0,0,g,c,c,c,c,c,c,c,c,h,0,0,0
0,0,0,c,c,v,0,0,0,0,w,c,c,0,0,0
0,0,l,c,c,0,0,0,0,0,0,c,c,k,0,0
0,0,l,c,c,0,0,0,0,0,0,c,c,k,0,0
0,0,o,c,c,0,0,0,0,0,0,c,c,n,0,0
0,0,o,c,c,0,0,0,0,11,0,c,c,n,0,0
0,0,o,c,c,t,0,0,0,0,u,c,c,n,0,0
0,0,l,c,c,c,c,c,c,c,c,c,c,k,0,0
0,0,0,c,c,r,s,r,s,r,s,c,c,0,0,0
0,0,0,j,c,c,c,c,c,c,c,c,i,0,0,0
0,0,0,0,0,m,m,p,p,m,m,0,0,0,0,0
NAME DOG
ITM 4 7,8
ITM 2 5,6
EXT 9,10 6 3,3
EXT 6,6 9 7,6 DLG e
EXT 5,7 9 5,8 DLG f
PAL 4
TUNE 4

ROOM a
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,d,0,0,0,0,0,0,0
0,0,0,0,0,0,0,e,f,0,0,0,0,0,0,0
0,0,0,0,g,c,c,c,c,c,c,h,0,0,0,0
0,0,0,g,c,c,c,c,c,c,c,c,h,0,0,0
0,0,0,c,c,v,0,0,0,0,w,c,c,0,0,0
0,0,l,c,c,0,0,0,0,0,0,c,c,k,0,0
0,0,l,c,c,0,0,0,0,0,0,c,c,k,0,0
0,0,o,c,c,0,0,0,0,0,0,c,c,n,0,0
0,0,o,c,c,0,0,0,0,11,0,c,c,n,0,0
0,0,o,c,c,t,0,0,0,0,u,c,c,n,0,0
0,0,l,c,c,c,c,c,c,c,c,c,c,k,0,0
0,0,0,c,c,r,s,r,s,r,s,c,c,0,0,0
0,0,0,j,c,c,c,c,c,c,c,c,i,0,0,0
0,0,0,0,0,m,m,p,p,m,m,0,0,0,0,0
NAME GRAVE
EXT 9,10 6 13,2
PAL 5

ROOM b
0,0,0,1g,0,0,1d,0,0,0,0,1g,0,0,0,1f
0,1f,0,0,0,0,0,1e,0,0,0,0,0,0,1d,0
0,0,0,c,c,c,c,c,c,c,c,c,c,0,0,0
0,0,c,0,0,0,0,0,0,0,0,0,0,c,0,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,c,1g
0,c,0,0,0,0,0,0,0,0,0,0,0,0,c,0
1f,c,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,c,1f
0,c,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,0,c,0,0,0,0,0,0,0,0,0,0,c,0,0
0,0,0,c,c,c,c,1i,c,c,c,c,c,0,0,0
1g,0,0,0,0,1g,0,0,0,0,1f,0,0,0,1e,0
0,1d,0,0,1f,0,0,0,0,0,0,0,1f,0,0,0
0,0,0,0,0,0,0,0,0,1f,0,0,0,0,0,0
NAME CYBEREGG
ITM 6 11,7
ITM 6 4,8
ITM 6 10,9
EXT 7,12 6 8,9 DLG s
PAL 6
TUNE 4

ROOM c
0,0,0,1g,0,0,1d,0,0,0,0,1g,0,0,0,1f
0,1f,0,0,0,0,0,1e,0,0,0,0,0,0,1d,0
0,0,0,c,c,c,c,c,c,c,c,c,c,0,0,0
0,0,c,0,0,0,0,0,0,0,0,0,0,c,0,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,c,1g
0,c,0,0,0,0,0,0,0,0,0,0,0,0,c,0
1f,c,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,c,0,0,0,0,0,0,0,0,0,0,0,0,c,1f
0,c,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,0,c,0,0,0,0,0,0,0,0,0,0,c,0,0
0,0,0,c,c,c,c,1i,c,c,c,c,c,0,0,0
1g,0,0,0,0,1g,0,0,0,0,1f,0,0,0,1e,0
0,1d,0,0,1f,0,0,0,0,0,0,0,1f,0,0,0
0,0,0,0,0,0,0,0,0,1f,0,0,0,0,0,0
NAME CYBEREGG_GLITCH
ITM 6 11,7
ITM 6 4,8
ITM 6 10,9
EXT 7,12 6 8,9 DLG s
PAL 6
TUNE 4

TIL 10
11111111
00110111
11010111
11010111
11010111
00010111
11010111
11011000
WAL true

TIL 11
00000000
01000000
01100000
01110000
01110000
01100000
01000000
00000000
>
00000000
00010000
00011000
00011100
00011100
00011000
00010000
00000000
NAME ARROW

TIL 12
00000001
10101011
10101011
11111011
00100011
00100001
00100001
00000000
NAME FOOD

TIL 13
00100000
01010011
00100111
00001110
00001100
00010000
00100000
00000000
NAME PLAY

TIL 14
00000111
00000001
00000010
01110111
00010000
00100000
01110000
00000000
NAME SLEEP

TIL 15
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
10000001
00000000
00000000
00000000
00000000
00000000
00000000
10000001
>
01000010
10000001
00000000
00000000
00000000
00000000
10000001
01000010
>
00100100
01000010
10000001
00000000
00000000
10000001
01000010
00100100
>
00011000
00100100
01000010
10000001
10000001
01000010
00100100
00011000
>
00000000
00011000
00100100
01000010
01000010
00100100
00011000
00000000
>
00000000
00000000
00011000
00100100
00100100
00011000
00000000
00000000
>
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
>
00000000
00000000
00011000
00100100
00100100
00011000
00000000
00000000
>
00000000
00011000
00100100
01000010
01000010
00100100
00011000
00000000
>
00011000
00100100
01000010
10000001
10000001
01000010
00100100
00011000
>
00100100
01000010
10000001
00000000
00000000
10000001
01000010
00100100
>
01000010
10000001
00000000
00000000
00000000
00000000
10000001
01000010
>
10000001
00000000
00000000
00000000
00000000
00000000
00000000
10000001
NAME CYBERWALL1
WAL true

TIL 16
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
>
00000000
00000000
00011000
00100100
00100100
00011000
00000000
00000000
>
00000000
00011000
00100100
01000010
01000010
00100100
00011000
00000000
>
00011000
00100100
01000010
10000001
10000001
01000010
00100100
00011000
>
00100100
01000010
10000001
00000000
00000000
10000001
01000010
00100100
>
01000010
10000001
00000000
00000000
00000000
00000000
10000001
01000010
>
10000001
00000000
00000000
00000000
00000000
00000000
00000000
10000001
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
>
00000000
00000000
00011000
00100100
00100100
00011000
00000000
00000000
>
00000000
00011000
00100100
01000010
01000010
00100100
00011000
00000000
>
00011000
00100100
01000010
10000001
10000001
01000010
00100100
00011000
>
00100100
01000010
10000001
00000000
00000000
10000001
01000010
00100100
>
01000010
10000001
00000000
00000000
00000000
00000000
10000001
01000010
>
10000001
00000000
00000000
00000000
00000000
00000000
00000000
10000001
NAME CYBERWALL2
WAL true

TIL 17
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME CYBERPATH
WAL false

TIL 18
01010101
10101010
01010101
00000000
00000000
00000000
00000000
00000000
NAME CYBERFLOOR
WAL true

TIL 19
11110000
11110000
11110000
11110000
00001111
00001111
00001111
00001111
>
11100001
11100001
11100001
00011110
00011110
00011110
00011110
11100001
>
11000011
11000011
00111100
00111100
00111100
00111100
11000011
11000011
>
10000111
01111000
01111000
01111000
01111000
10000111
10000111
10000111
NAME CYBERWALL3
WAL true

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME block

TIL b
00000001
00000011
00000001
00000000
00000001
00000011
00000001
00000000
NAME CHAIN1

TIL c
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME EGGWALL
WAL true

TIL d
10000000
11000000
10000000
00000000
10000000
11000000
10000000
00000000
NAME CHAIN2

TIL e
00000011
00000111
00001110
00001100
00001110
00000111
00000011
00011111
NAME EGGTOP1

TIL f
11000000
11100000
01110000
00110000
01110000
11100000
11000000
11111000
NAME EGGTOP2

TIL g
00000011
00001111
00011111
00111111
01111111
01111111
11111111
11111111
NAME EGGRND1
WAL true

TIL h
11000000
11110000
11111000
11111100
11111110
11111110
11111111
11111111
NAME EGGRND2
WAL true

TIL i
11111111
11111111
11111110
11111110
11111100
11111000
11110000
11000000
NAME EGGRND3
WAL true

TIL j
11111111
11111111
01111111
01111111
00111111
00011111
00001111
00000011
NAME EGGRND4
WAL true

TIL k
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL l
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL m
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL n
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL o
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL p
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000

TIL q
00000001
00000011
00000111
00001111
00001111
00011111
00011111
00111111
WAL true

TIL r
11111111
11111110
11111100
11111000
11111000
11111100
11111110
11111111
NAME EGGBTN1
WAL true

TIL s
11111111
01111111
00111111
00011111
00011111
00111111
01111111
11111111
NAME EGGBTN2
WAL true

TIL t
00000000
00000000
00000000
00000000
00000000
00000000
10000000
11000000

TIL u
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011

TIL v
11000000
10000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL w
00000011
00000001
00000000
00000000
00000000
00000000
00000000
00000000

TIL x
11111111
10011001
01110111
01110111
00010111
01110100
01110110
10011001
WAL true

TIL y
11111111
11001111
10111111
10111110
10111101
10100110
10110111
11001111
WAL true

TIL z
11111111
11100111
11011010
11011010
01011010
11000110
11011110
11011110
WAL true

TIL 1a
00000000
00000000
00000000
00000000
00000000
00000000
10101010
00000000
NAME CYBERWALL1
WAL true

TIL 1b
00000010
00000000
00000010
00000000
00000010
00000000
00000010
00000000
NAME CYBERWALL2
WAL true

TIL 1c
01000000
00000000
01000000
00000000
01000000
00000000
01000000
00000000
NAME CYBERWALL3
WAL true

TIL 1d
00000000
00001000
00111000
00001000
00001000
00001000
00111100
00000000
>
00001000
00111000
00001000
00001000
00001000
00111100
00000000
00000000
NAME CYBER1
WAL true

TIL 1e
00111000
01000100
01001100
01010100
01100100
00111000
00000000
00000000
>
00000000
00111000
01000100
01001100
01010100
01100100
00111000
00000000
NAME CYBER0
WAL true

TIL 1f
00000000
01000000
01000000
01000100
00001010
00001010
00000100
00000000
>
00000000
00000000
01000100
01001010
01001010
00000100
00000000
00000000
NAME CYBERBITS
WAL true

TIL 1g
00000000
00100000
01010000
01010000
00100010
00000010
00000010
00000000
>
00100000
01010000
01010000
00100000
00000000
00000010
00000010
00000010
NAME CYBERBITS2
WAL true

TIL 1h
00000000
00111000
01111100
11000110
11000110
11111110
10101010
01111100
NAME EGGPAL

TIL 1i
00000000
00111100
01000010
01000010
01000010
01000010
01000010
01000010
NAME DOOR

TIL 1j
10000000
10000000
10000000
01000000
01000000
00100000
00011000
00000111
NAME CYBEREGG1
WAL true

TIL 1k
00010000
00010000
00100000
00100000
01000000
01000000
10000000
10000000
NAME CYBEREGG2
WAL true

TIL 1l
00000000
00000000
00000000
00000000
00000001
00000010
00000100
00001000
NAME CYBEREGG3
WAL true

TIL 1m
00000000
00000000
00111100
11000011
00000000
00000000
00000000
00000000
NAME CYBEREGG4
WAL true

TIL 1n
00000000
00000000
00000000
00000000
10000000
01000000
00100000
00010000
NAME CYBEREGG5
WAL true

TIL 1o
00001000
00001000
00000100
00000100
00000010
00000010
00000001
00000001
NAME CYBEREGG6
WAL true

TIL 1p
00000001
00000001
00000001
00000010
00000010
00000100
00011000
11100000
NAME CYBEREGG7
WAL true

TIL 1q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME INVISIBLEWALL
WAL true

SPR A
00111100
01000010
10010101
10010101
01000010
00111100
00100100
01100110
>
00000000
00111100
01000010
10010101
10010101
01000010
00111100
01100110
POS 3 7,8

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG 0
BLIP 1

SPR b
00000001
10101011
10101011
11111011
00100011
00100001
00100001
00000000
>
10101000
10101001
11111011
00100011
00100011
00100011
00000001
00000001
NAME FOOD
DLG 3
POS 3 6,7

SPR c
00100000
01010011
00100111
00001110
00001100
00010000
00100000
00000000
>
00000000
00100011
01010111
00101110
00001100
00010000
00100000
00000000
NAME PLAY
DLG 4
POS 3 6,10

SPR d
00000111
00000001
00000010
01110111
00010000
00100000
01110000
00000000
>
00000000
00000111
01110001
00010010
00100111
01110000
00000000
00000000
NAME SLEEP
DLG 5
POS 3 9,10

SPR e
00000000
00010000
00111100
01010000
00111000
00010100
01111000
00010000
>
00010000
00111100
01010000
00111000
00010100
01111000
00010000
00000000
NAME MONEY
DLG 6
POS 3 9,7

SPR f
00111100
01000010
10101001
10101001
01000010
00111100
00100100
01100110
>
00000000
00111100
01000010
10101001
10101001
01000010
00111100
01100110
NAME EGGPAL2
DLG 7
POS 6 5,12

SPR g
00000000
00000000
00110110
00001000
00001000
01111111
00101010
00111110
>
00000000
00110110
00001000
00001000
00001000
01111111
00101010
00111110
NAME PLANTPAL
DLG 8
POS b 5,7

SPR h
00011100
01110100
00011100
01111100
00011100
00011100
00011110
00010100
>
00000000
00011100
01110100
01111100
00011100
00011100
00011110
00010100
NAME DUCKPAL
DLG q
POS b 9,5

SPR i
00001000
00011100
00001000
00011100
00100010
00100010
00100010
01111111
NAME GRAVE
DLG g
POS a 7,8

SPR j
00000000
00000000
00010100
00011100
10011110
01111100
01111000
01001000
>
00000000
00000000
00010100
00011100
00011110
11111100
01111000
01001000
NAME DOG
DLG r
POS b 7,5

SPR k
01000101
10101100
01011011
10100110
01101010
01001001
10011110
00101000
>
00101010
01010001
10100010
00011001
10000100
00101010
01100000
10001001
>
01101010
01011101
00001010
01111000
10000100
01010010
01100101
10111000
>
10100110
01011100
01011011
10101100
01011011
10010110
00110010
01011100
NAME GLITCH
DLG x
POS c 11,4

SPR l
00000000
00000000
00000000
01000010
00111100
01000010
00000000
00000000
NAME BONE
DLG 9

SPR m
00000000
00000000
00110110
00001000
00001000
01111111
00101010
00111110
>
00000000
00110110
00001000
00001000
00001000
01111111
00101010
00111110
NAME PLANTPAL
DLG b

SPR n
00000000
00001000
00010000
00100000
01111110
01111010
01111110
00000000
DLG m
POS b 12,9

SPR o
00000000
00011000
00100110
01001001
01000101
01000001
00111110
00000000
DLG n
POS b 4,5

SPR p
00000000
00011000
00100110
01001001
01000101
01000001
00111110
00000000
DLG v
POS c 4,5

SPR q
00000000
00001000
00010000
00100000
01111110
01111010
01111110
00000000
DLG w
POS c 12,9

SPR r
00000000
00000000
00110110
00001000
00001000
01111111
00101010
00111110
>
00000000
00110110
00001000
00001000
00001000
01111111
00101010
00111110
DLG 8
POS c 5,7

SPR s
00000000
00000000
00010100
00011100
10011110
01111100
01111000
01001000
>
00000000
00000000
00010100
00011100
00011110
11111100
01111000
01001000
DLG r
POS c 7,5

SPR t
00011100
01110100
00011100
01111100
00011100
00011100
00011110
00010100
>
00000000
00011100
01110100
01111100
00011100
00011100
00011110
00010100
DLG q
POS c 9,5

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

ITM 2
00000000
00000000
00000000
01000010
00111100
01000010
00000000
00000000
NAME BONE2
DLG a

ITM 3
00000000
00000000
00110110
00001000
00001000
01111111
00101010
00111110
>
00000000
00110110
00001000
00001000
00001000
01111111
00101010
00111110
NAME PLANTPAL
DLG c

ITM 4
00000000
00000000
00010100
00011100
10011110
01111100
01111000
01001000
>
00000000
00000000
00010100
00011100
00011110
11111100
01111000
01001000
NAME DOG
DLG d

ITM 5
00011100
01110100
00011100
01111100
00011100
00011100
00011110
00010100
>
00000000
00011100
01110100
01111100
00011100
00011100
00011110
00010100
NAME DUCKPAL
DLG i

ITM 6
00011000
00011100
00100110
00100011
01000011
01001100
01110000
00000000
NAME pizza
DLG j

ITM 7
00000000
00001000
00010000
00100000
01111110
01111010
01111110
00000000
NAME radio
DLG k

ITM 8
00000000
00011000
00100110
01001001
01000101
01000001
00111110
00000000
DLG l

ITM 9
00000000
00011000
00100110
01001001
01000101
01000001
00111110
00000000

DLG 0
I'm a cat
NAME cat dialog

DLG 1
You found a nice warm cup of tea
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
"""
{sequence
  - EGGPAL: everyone is asleep! i can do {wvy}whatever i want{/wvy}... perhaps a midnight snack? {pg}{shk}*CHOMP CHOMP CHOMP*{/shk}
  - i can eat as much as i like! no waiting for button presses!!
  - ... i think i'm full.....
}
"""
NAME FOOD dialog

DLG 4
"""
{sequence
  - EGGPAL: oh i know, let's play a game! what should i play?
  - baseball? can't play that with one person...
  - chess? still not enough players...
  - guess i can play solitaire
  - ...i'm bored :(
}
"""
NAME PLAY dialog

DLG 5
there's nothing to do here... maybe i'll just take a nap......{pg}{exit "6" 1 13 "wave"}
NAME SLEEP dialog

DLG 6
"""
{
  - dollar == 1 ?
    withdrew some DREAM DOLLARS{dollar = 2}
  - else ?
    EGGPAL: through the miracle of {wvy}INFRARED TECHNOLOGY{/wvy} it is now possible to transfer DREAM DOLLARS from one CYBERPAL to another! wow!
}
"""
NAME MONEY dialog

DLG 7
"""
{cycle
  - EGGPAL! welcome to the ONEIRIC SUPER DREAMWAY - the realm where CYBERPALS go when they sleep...
  - here all paths lead to CYBEREGG, where digital spirits are born... and to which they return at death
  - CYBEREGG is also a chill place to hang out{pg}(it has beanbag chairs)
}
"""
NAME sprite f dialog

DLG 8
PLANTPAL is {wvy}grooving{/wvy} to the tunes{pg}<LEAVE now to TRADE PLACES with PLANTPAL>{swap = "g"}
NAME PLANTPAL dialog

DLG 9
this BONE belongs to DOG, right? i probably shouldn't take it...{property locked true}
NAME BONE dialog

DLG a
got the BONE
NAME BONE2 dialog

DLG b
PLANTPAL: a party? sounds groovy! count me in!
NAME PLANTPAL dialog 1

DLG c
PLANTPAL: a party? sounds groovy! see you at the CYBEREGG!{party = party + 1}
NAME item 3 dialog

DLG d
DOG: *arf*{pg}EGGPAL: we're having a party!{pg}DOG: *arf* *arf*{pg}EGGPAL: ...{party = party + 1}
NAME DOG dialog

DLG e
"""
{
  - ghost > 0 ?
    {property locked true}
  - else ?
    that BONE is DOG's right? i can't take that
}
"""
NAME exit narration 1

DLG f
"""
{
  - ghost > 0 ?
    {property locked true}
  - else ?
    that BONE is DOG's right? i can't take that
}
"""
NAME exit narration 2

DLG g
"""
{
  - {item "2"} == 1 ?
    ...THANK YOU...{pg}.........SEE YOU...... AROUND........{pg}{shk}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{/shk}{ghost = 2}
  - else ?
    {sequence
      - EGGPAL: ...{pg}EGGPAL: this place gives me the creeps{pg}{shk}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{/shk}{pg}...MY BONE..... BRING ME....... MY BONE.........{ghost = 1}
      - ...MY BONE..... BRING ME....... MY BONE.........
    }
}
"""
NAME GRAVE dialog

DLG h
"""
{
  - dollar <= 1 ?
    DUCKPAL: QUACK! i'd love to go to a party, but i'm all out of cash for pizza... can you lend me some DREAM DOLLARS?{dollar = 1}
  - else ?
    {property locked true}
}
"""
NAME exit narration 3

DLG i
DUCKPAL: QUACK! thanks for the cash EGGPAL! see you at the party!{party = party + 1}
NAME DUCKPAL dialog

DLG j
a delicious slice of PIZZA
NAME item 6 dialog

DLG k
a combination radio and CD player
NAME radio dialog

DLG l
a beanbag chair (so comfy)
NAME item 8 dialog

DLG m
a combination radio and CD player
NAME sprite n dialog

DLG n
a beanbag chair (so comfy)
NAME sprite o dialog

DLG o
"""
{
  - party >= 3 ?
    {
      - party == 3 ?
        {party = 4}after a night of pizza and tunes...{pg}DUCKPAL: QUACK! i hate to say it... but it's time to go... the HUMANS will be waking soon{pg}DOG: *arf* (sadly){pg}EGGPAL: i agree... it's boring playing the same old games and eating the same old CYBERTREATS (TM) day after day...{pg}i know! let's TRADE PLACES! the HUMANS will be so surprised >:){pg}PLANTPAL: what a groovy prank!{pg}DUCKPAL: QUACK! i'm in!{pg}DOG: *arf* (excited)
    }{swap = "A"}{
      - ghost == 2 ?
        {exit "c" 7 11}
      - else ?
        {exit "b" 7 11}
    }
  - else ?
    CYBEREGG - my favorite hang out spot! but no one is here... {pg}i should invite everyone to a party!
}{property locked true}
"""
NAME to party

DLG p
The end
NAME ending 1

DLG q
DUCKPAL: QUACK! if it isn't my favorite ball with feet!{pg}<LEAVE now to TRADE PLACES with DUCKPAL>{swap = "h"}
NAME DUCKPAL dialog 1

DLG r
DOG: *arf* *arf* *arf*{pg}<LEAVE now to TRADE PLACES with DOG>{swap = "j"}
NAME DOG dialog 1

DLG s
{exit "6" 8 9}{ava swap}{property locked true}
NAME SWAP

DLG t
"""
{
  - party >= 4 ?
    {property locked true}time to go home
}
"""
NAME go home

DLG u
"""
{
  - party == 4 ?
    {property locked true}{end}the next morning...{pg}{
      - swap == "g" ?
        it's {wvy}groovy{/wvy} to meet ya, bud!
      - swap == "h" ?
        QUACK!
      - swap == "j" ?
        *arf* *arf*
      - swap == "k" ?
        {shk}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{/shk}
      - else ?
        just another day with my old friend, EGGPAL
    }{pg}THE END
}
"""
NAME home

DLG v
a beanbag chair (so comfy)
NAME sprite p dialog

DLG w
a combination radio and CD player
NAME sprite q dialog

DLG x
{shk}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{drws "GLITCH"}{/shk}{pg}EGGPAL: ...{pg}<LEAVE now to TRADE PLACES with ???>{swap = "k"}
NAME GLITCH dialog

VAR a
42

VAR party
0

VAR ghost
0

VAR dollar
0

VAR swap
A

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

TUNE 4
7d,0,0,0,0,0,0,0,2l,0,0,0,2s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
7r,0,0,0,0,0,0,0,2d5,0,0,0,2l,0,0,0
16r2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
7m,0,0,0,0,0,0,0,7r,0,0,0,0,0,0,0
16d3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME EGG
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP MED
SQR P2 P2
ARP UP

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

