"""
{clr 1}lost{/clr}
by Rose
"""

# BITSY VERSION 8.12

! VER_MAJ 8
! VER_MIN 12
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
41,26,66
242,166,155
239,112,116
NAME blueprint

PAL 1
67,12,36
141,237,253
219,249,237

PAL 2
17,47,52
143,138,255
60,74,255

ROOM 0
g,n,0,0,0,0,0,2a,0,0,0,g,1k,n,0,0
1h,1k,1k,n,f,f,f,f,f,g,1k,1k,1k,1k,n,0
0,i,0,0,0,0,0,0,0,0,0,0,0,0,m,0
0,d,3p,3p,3p,3p,3p,3p,3p,3p,3p,3p,3p,3p,e,2a
0,g,3o,3o,5s,5x,5y,3o,3o,3o,3o,5z,5y,3o,n,0
0,1k,0,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,1k,n
2a,h,3o,3o,3o,0,3o,3o,3o,3o,3o,3o,3o,3o,1k,1k
0,1k,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,1k,1m
0,h,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,1k,0
g,14,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,m,0
i,1k,2f,2f,2i,3o,3o,3o,3o,3o,3o,2j,2f,2f,e,0
p,1k,0,0,2h,3o,3o,3o,3o,3o,3o,2g,0,0,n,0
0,1k,0,0,2h,3o,3o,3o,3o,3o,3o,2g,0,0,1k,e
0,i,1k,1k,1k,1k,o,i,1k,1k,m,c,i,1k,1m,0
0,0,p,0,i,1m,0,0,i,m,0,28,0,p,0,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME example room
ITM 2 4,0
ITM 2 15,10
ITM 3 0,3
ITM 3 15,0
ITM 3 0,14
ITM 3 13,15
ITM h 10,9
EXT 2,4 2 13,4
EXT 2,5 2 13,5
EXT 2,6 2 13,6
EXT 2,7 2 13,7
EXT 2,9 2 13,9
EXT 2,8 2 13,8
EXT 13,4 3 2,4
EXT 13,5 3 2,5
EXT 13,6 3 2,6
EXT 13,7 3 2,7
EXT 5,12 8 5,2
EXT 5,12 8 5,2
EXT 6,12 8 6,2
EXT 8,12 8 8,2
EXT 7,12 8 7,2
EXT 10,12 8 10,2
EXT 9,12 8 9,2
EXT 13,8 3 2,8
EXT 13,9 3 2,9
PAL 0

ROOM 2
0,0,28,0,0,0,g,l,n,0,0,g,l,14,l,l
2b,0,f,f,g,l,l,h,l,l,l,14,l,l,l,l
0,d,0,0,0,0,0,0,0,0,0,0,0,0,l,1m
0,29,3p,3p,3p,3p,3p,3p,3p,3p,3p,3p,3p,3p,1m,0
0,d,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,n,2b
2a,d,3o,3o,3o,3o,3o,0,3o,3o,3o,3o,3o,3o,h,0
0,g,3o,3o,0,3o,3o,0,3o,3o,3o,3o,3o,3o,1m,0
0,14,3o,3o,3o,3o,3o,3o,3o,3o,3o,0,3o,3o,1n,0
2b,h,3o,0,3o,3o,3o,3o,3o,5t,5u,3o,3o,3o,e,0
0,i,3o,3o,3o,3o,3o,3o,3o,5y,5v,3o,3o,3o,e,2a
2a,d,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,n,0
0,d,0,0,0,0,0,0,0,0,0,0,0,0,l,0
0,g,0,0,0,0,0,0,0,0,0,0,0,0,h,n
0,14,l,l,1m,i,l,14,l,1m,c,25,c,i,14,l
0,i,1m,0,0,0,i,l,1m,0,2a,0,0,0,i,m
0,0,0,0,0,0,0,p,0,0,0,0,0,0,0,0
ITM 2 1,0
ITM 2 0,2
ITM 2 13,14
ITM 3 4,15
ITM 3 15,8
ITM 6 7,5
ITM 7 6,5
ITM 6 9,5
ITM 6 8,4
ITM 8 5,8
EXT 13,4 0 2,4
EXT 13,5 0 2,5
EXT 13,6 0 2,6
EXT 13,7 0 2,7
EXT 13,9 0 2,9
EXT 13,8 0 2,8
EXT 2,4 a 13,4
EXT 2,5 a 13,5
EXT 2,9 a 13,9
EXT 2,8 a 13,8
EXT 2,7 a 13,7
EXT 2,6 a 13,6
PAL 1

ROOM 3
0,0,0,0,0,2e,0,0,0,0,0,0,0,0,2d,0
0,24,f,f,f,f,f,f,f,f,1y,1z,c,20,0,0
0,d,0,0,0,0,0,0,0,0,0,0,0,0,1v,0
0,d,3p,3p,3p,3p,3p,3p,3p,3p,3p,0,0,0,1w,0
0,v,3o,3o,3o,3o,3o,3o,5s,5y,3o,2g,0,0,1x,0
0,x,3o,3o,3o,3o,3o,3o,3o,5t,5u,2g,0,0,e,0
0,y,3o,3o,3o,3o,3o,3o,3o,5z,5v,2g,0,0,e,2d
2d,d,3o,3o,3o,3o,3o,3o,3o,3o,3o,2g,0,0,e,0
0,d,3o,3o,3o,3o,3o,3o,3o,3o,3o,2g,0,0,e,0
0,t,3o,3o,3o,3o,3o,3o,3o,3o,3o,2g,0,0,e,0
0,z,2f,2f,2i,3o,3o,3o,3o,3o,3o,2g,0,0,e,2e
0,e,0,0,2h,3o,3o,3o,3o,3o,3o,2g,0,0,e,0
0,e,0,0,2h,3o,3o,3o,3o,3o,3o,2g,0,0,21,0
0,1o,1u,1p,c,1r,1t,f,1u,1s,c,c,c,23,22,0
2e,1q,0,2d,0,0,0,0,0,0,0,0,2c,0,0,0
2d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM b 5,7
ITM 9 10,11
EXT 2,4 0 13,4
EXT 2,5 0 13,5
EXT 2,6 0 13,6
EXT 2,7 0 13,7
EXT 5,12 7 5,2
EXT 6,12 7 6,2
EXT 2,8 0 13,8
EXT 2,9 0 13,9
EXT 7,12 7 7,2
EXT 9,12 7 9,2
EXT 10,12 7 10,2
EXT 8,12 7 8,2
PAL 0

ROOM 7
g,n,0,2a,0,g,l,k,l,l,n,0,2b,0,0,0
l,l,n,f,g,k,l,l,l,k,l,n,f,f,0,2a
l,l,0,0,2h,3o,3o,3o,3o,3o,0,2g,0,0,n,0
1h,l,3p,3p,5q,3o,3o,3o,3o,3o,3o,2g,0,0,l,0
0,l,3o,3o,3o,3o,3o,3o,3o,0,3o,2g,0,0,l,0
0,k,3o,3o,3o,0,3o,0,3o,3o,3o,2g,0,0,1m,0
0,1h,3o,3o,3o,3o,3o,3o,3o,3o,3o,2g,0,0,1n,0
0,d,3o,3o,3o,0,3o,3o,3o,3o,3o,2g,0,0,e,0
28,d,3o,3o,3o,3o,3o,0,3o,3o,3o,2g,0,0,e,2b
0,g,3o,3o,3o,3o,3o,3o,3o,3o,3o,2g,0,0,n,0
0,l,2f,2f,2f,2f,2f,2f,2f,2f,2f,0,0,0,k,0
0,l,0,0,0,0,0,0,0,0,0,0,0,0,l,0
g,l,0,0,0,0,0,0,0,0,0,0,0,0,l,0
l,l,l,h,l,1m,c,25,l,l,l,l,l,h,l,0
l,l,l,l,q,0,0,0,1h,1m,0,p,1h,l,1m,0
1h,h,l,1m,0,0,0,0,0,0,2a,0,0,p,0,28
ITM 2 14,0
ITM 2 6,15
ITM 2 0,7
ITM a 9,5
ITM d 4,8
EXT 5,2 3 5,12
EXT 6,2 3 6,12
EXT 2,4 8 13,4
EXT 2,5 8 13,5
EXT 2,6 8 13,6
EXT 2,8 8 13,8
EXT 2,7 8 13,7
EXT 2,9 8 13,9
EXT 7,2 3 7,12
EXT 9,2 3 9,12
EXT 10,2 3 10,12
EXT 8,2 3 8,12
PAL 2

ROOM 8
0,0,0,0,0,0,4x,4y,4g,0,0,0,0,4n,4g,0
0,4b,4c,4c,4k,4l,4m,4w,4p,4o,4c,4k,4l,4m,4q,0
0,3y,0,0,2h,3o,3o,3o,3o,3o,0,2g,0,0,51,52
4a,3y,3p,3p,5q,3o,3o,3o,3o,3o,3o,5r,3p,3p,4e,0
0,3y,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,4j,0
0,3y,3o,3o,3o,3o,3o,3o,0,3o,3o,3o,3o,3o,4j,0
0,3y,3o,0,3o,0,3o,3o,3o,3o,3o,3o,3o,3o,4j,0
0,3y,3o,3o,3o,3o,3o,0,3o,3o,3o,0,3o,3o,4j,4a
0,3s,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,4j,0
0,3t,3o,3o,3o,3o,3o,0,0,3o,3o,3o,3o,3o,4i,0
3w,3v,2f,2f,2i,3o,3o,3o,3o,3o,3o,2j,2f,2f,4h,4g
0,3x,0,0,2h,3o,3o,3o,3o,3o,3o,2g,0,0,4f,46
0,3y,0,0,2h,3o,3o,3o,3o,3o,3o,2g,0,0,4e,0
4a,3z,40,4u,43,3u,47,48,49,48,48,48,48,48,4d,0
0,0,50,4z,44,45,46,0,0,0,0,0,0,4a,0,0
0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0
ITM 4 10,14
ITM 4 15,13
ITM 5 15,5
ITM 5 0,5
ITM 5 8,15
ITM 5 2,0
ITM 9 9,5
ITM f 6,10
EXT 5,2 0 5,12
EXT 5,2 0 5,12
EXT 6,2 0 6,12
EXT 8,2 0 8,12
EXT 7,2 0 7,12
EXT 10,2 0 10,12
EXT 9,2 0 9,12
EXT 13,4 7 2,4
EXT 13,5 7 2,5
EXT 5,12 c 5,2
EXT 2,4 b 13,4
EXT 6,12 c 6,2
EXT 7,12 c 7,2
EXT 9,12 c 9,2
EXT 10,12 c 10,2
EXT 8,12 c 8,2
EXT 2,5 b 13,5
EXT 2,6 b 13,6
EXT 2,7 b 13,7
EXT 2,8 b 13,8
EXT 2,9 b 13,9
EXT 13,6 7 2,6
EXT 13,8 7 2,8
EXT 13,7 7 2,7
EXT 13,9 7 2,9
PAL 0

ROOM 9
2d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2u,1y,2v,f,f,f,f,f,f,f,f,f,f,f,3r,2d
2t,3r,0,0,2h,3o,3o,3o,3o,3o,3o,2g,0,0,1v,0
0,2s,0,0,2h,3o,3o,3o,3o,3o,3o,5r,3p,3p,2x,0
2c,d,0,0,2h,3o,3o,3o,3o,3o,3o,3o,3o,3o,2w,0
0,d,0,0,2h,3o,3o,0,3o,3o,0,0,3o,3o,e,0
0,2z,0,0,2h,3o,3o,3o,0,3o,3o,3o,3o,3o,e,0
0,2y,0,0,2h,0,0,3o,3o,3o,3o,0,0,3o,e,0
0,2l,0,0,2h,3o,3o,3o,3o,3o,0,3o,0,3o,e,0
0,30,0,0,2h,0,3o,3o,3o,3o,3o,3o,3o,3o,e,0
0,d,0,0,0,2f,2f,2f,2f,2f,2f,2f,2f,2f,e,0
0,d,0,0,0,0,0,0,0,0,0,0,0,0,e,0
0,d,0,0,0,0,0,0,0,0,0,0,0,0,e,0
0,3r,c,2r,c,c,20,1y,1s,2p,2q,2k,1s,c,3r,0
0,0,0,0,0,0,0,0,0,2o,0,2l,2c,0,0,0
0,0,0,0,0,0,0,0,0,2n,1y,2m,0,0,0,0
ITM d 8,8
EXT 5,2 b 5,12
EXT 6,2 b 6,12
EXT 7,2 b 7,12
EXT 10,2 b 10,12
EXT 9,2 b 9,12
EXT 8,2 b 8,12
EXT 13,4 c 2,4
EXT 13,5 c 2,5
EXT 13,9 c 2,9
EXT 13,8 c 2,8
EXT 13,7 c 2,7
EXT 13,6 c 2,6
PAL 1

ROOM a
2c,0,0,0,34,35,36,36,37,0,2d,0,0,0,0,0
0,3i,3h,32,3r,3r,3r,3r,38,39,2s,f,f,f,0,0
0,3l,0,0,0,0,0,0,0,0,0,0,0,0,e,0
0,3g,3p,3p,3p,3p,3p,3p,3p,3p,3p,3p,3p,3p,e,0
0,20,0,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,e,0
0,d,0,3o,3o,3o,3o,0,3o,3o,0,3o,3o,0,1v,0
0,d,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3m,0
0,d,3o,3o,0,3o,0,3o,3o,3o,3o,3o,3o,3o,32,0
0,d,3o,3o,3o,3o,3o,3o,3o,3o,0,3o,3o,3o,e,0
0,d,0,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,e,3k
0,d,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,3j,0
0,d,0,0,0,0,0,0,0,0,0,0,0,0,e,2e
0,d,0,0,0,0,0,0,0,0,0,0,0,0,3n,0
2e,0,c,c,3d,3r,3r,3r,3r,3r,3r,32,c,c,0,0
0,2c,0,0,21,3c,3a,31,3b,3a,39,3k,0,0,0,0
0,0,0,0,3e,3f,0,0,0,0,0,0,0,0,0,0
ITM e 11,5
ITM c 6,7
EXT 13,4 2 2,4
EXT 13,5 2 2,5
EXT 13,9 2 2,9
EXT 13,8 2 2,8
EXT 13,7 2 2,7
EXT 13,6 2 2,6
EXT 2,4 c 13,4
EXT 2,5 c 13,5
EXT 2,9 c 13,9
EXT 2,8 c 13,8
EXT 2,7 c 13,7
EXT 2,6 c 13,6
PAL 2

ROOM b
0,0,0,0,0,0,4x,4y,4g,0,0,0,0,4n,4g,0
0,4b,4c,4c,4k,4l,4m,4w,4p,4o,4c,4k,4l,4m,4q,0
0,3y,0,0,0,0,0,0,0,0,0,0,0,0,51,52
4a,3y,0,0,0,3p,3p,3p,3p,3p,3p,3p,3p,3p,4e,0
0,3y,0,0,2h,3o,3o,3o,3o,3o,3o,3o,3o,3o,4j,0
0,3y,0,0,2h,3o,0,5t,5w,3o,3o,3o,3o,3o,4j,0
0,3y,0,0,2h,3o,3o,5s,5v,3o,0,3o,3o,3o,4j,0
0,3y,0,0,2h,3o,3o,3o,3o,3o,3o,3o,3o,3o,4j,4a
0,3s,0,0,2h,3o,3o,0,3o,3o,3o,3o,0,3o,4j,0
0,3t,0,0,2h,3o,3o,3o,5t,5w,5w,0,3o,3o,4i,0
3w,3v,0,0,2h,3o,3o,3o,3o,3o,3o,2j,2f,2f,4h,4g
0,3x,0,0,2h,3o,3o,3o,3o,3o,3o,2g,0,0,4f,46
0,3y,0,0,2h,3o,3o,3o,3o,3o,3o,2g,0,0,4e,0
4a,3z,40,4u,43,3u,47,48,49,48,48,48,48,48,4d,0
0,0,50,4z,44,45,46,0,0,0,0,0,0,4a,0,0
0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0
ITM 4 10,14
ITM 4 15,13
ITM 5 15,5
ITM 5 0,5
ITM 5 8,15
ITM 5 2,0
ITM f 6,8
EXT 13,4 8 2,4
EXT 13,6 8 2,6
EXT 13,5 8 2,5
EXT 13,7 8 2,7
EXT 13,8 8 2,8
EXT 13,9 8 2,9
EXT 5,12 9 5,2
EXT 6,12 9 6,2
EXT 7,12 9 7,2
EXT 10,12 9 10,2
EXT 9,12 9 9,2
EXT 8,12 9 8,2
PAL 0

ROOM c
0,0,0,4n,4l,4l,4g,0,0,0,0,0,0,0,0,0
4n,4l,4l,4m,4w,4w,4p,4l,4o,4c,4c,4c,4c,4c,5k,0
4s,58,0,0,2h,2b,2b,2b,2b,2b,2b,2g,0,0,4j,0
0,57,3p,3p,5q,3o,3o,3o,3o,3o,3o,5r,3p,3p,53,0
0,3y,3o,3o,3o,3o,3o,3o,0,3o,3o,3o,3o,3o,4v,0
0,5a,3o,3o,3o,5t,5u,3o,3o,3o,3o,3o,3o,3o,54,55
5p,59,3o,3o,3o,5s,5v,3o,3o,3o,3o,3o,3o,3o,4j,56
5o,4w,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,3o,4j,0
5n,5m,3o,3o,3o,3o,3o,3o,3o,3o,5t,5w,5u,3o,4j,0
56,3y,3o,3o,3o,3o,3o,3o,3o,3o,5s,5x,5v,3o,4j,0
0,3y,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,2f,4j,5h
0,3y,0,0,0,0,0,0,0,0,0,0,0,0,5i,5j
0,3y,0,0,0,0,0,0,0,0,0,0,0,0,4w,5e
0,3z,5l,5c,48,48,48,48,48,5b,58,4w,4w,4f,5f,5d
0,0,56,0,0,0,0,0,0,0,4s,5g,5f,46,0,0
0,0,0,0,0,0,0,0,0,0,0,56,0,0,0,0
ITM 5 0,14
ITM 5 6,14
ITM 4 4,15
ITM 4 12,0
ITM 4 15,1
ITM 4 15,8
ITM 4 0,4
ITM c 7,8
EXT 5,2 8 5,12
EXT 6,2 8 6,12
EXT 7,2 8 7,12
EXT 9,2 8 9,12
EXT 10,2 8 10,12
EXT 8,2 8 8,12
EXT 2,4 9 13,4
EXT 2,5 9 13,5
EXT 2,9 9 13,9
EXT 2,8 9 13,8
EXT 2,7 9 13,7
EXT 2,6 9 13,6
EXT 13,4 a 2,4
EXT 13,5 a 2,5
EXT 13,9 a 2,9
EXT 13,8 a 2,8
EXT 13,7 a 2,7
EXT 13,6 a 2,6
PAL 2

TIL 10
00001000
00001000
00010000
00100000
00100000
00100000
00010000
00001000

TIL 11
00000000
00111110
01000001
01000000
01000100
01000100
00111000
00000000

TIL 12
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 13
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 14
11111111
11111111
11101111
11010111
11101111
11111111
11111111
11111111
WAL true

TIL 15
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11000011

TIL 16
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11000011

TIL 17
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 18
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 19
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 20
10000000
01000000
00100000
00010000
00010000
00010000
00001100
00000011
WAL true

TIL 21
00000100
00000100
01111000
10000000
10000000
01100000
00010000
00010000
WAL true

TIL 22
00010000
00010000
00001000
00000100
00000100
00001000
00010000
11100000
WAL true

TIL 23
11000000
00110000
00001000
00001000
00000100
00000100
00000010
00000001
WAL true

TIL 24
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
WAL true

TIL 25
11111111
00001111
00001111
00001111
00001111
00001111
00000110
00000000
WAL true

TIL 26
11111111
11100000
11000000
11000000
10000000
10000000
10000000
00000000

TIL 27
11111111
00000111
00000011
00000011
00000011
00000001
00000001
00000001

TIL 28
00000000
00000000
00000000
01000000
00000000
00000010
00000000
00000000

TIL 29
00000001
00000001
00010001
00101001
00010001
00000001
01000001
00000001
WAL true

TIL 30
00001000
00001000
00000110
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 31
00000000
00000000
00000000
11110000
00001000
00000100
00000100
00000011

TIL 32
00000001
00000010
00000010
00000001
00011001
00100110
00100000
11000000
WAL true

TIL 33
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 34
00000000
00000000
00000001
00000010
00000010
00000010
01110010
10001100

TIL 35
00000000
00000000
11000000
00100000
00100000
00010000
00001111
00000000

TIL 36
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000

TIL 37
00000000
00000000
00000000
00000000
01100000
10010000
00010000
00010000

TIL 38
00010000
00010000
00010001
00010010
00010010
00001100
00000000
00000000
WAL true

TIL 39
00111111
01000000
10000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 40
11111111
00111111
10111111
10110001
10110101
10110001
10111111
10111111
WAL true

TIL 41
10111101
10111101
10111101
10111101
10111101
10111101
10000001
01111110

TIL 42
11111111
11111111
11111111
11111111
11111111
11111111
00000000
11111111

TIL 43
11111111
11111111
11111111
11111111
11111111
11111111
00111111
10111111
WAL true

TIL 44
10111111
10111111
10111111
10111111
10111111
10111111
10000000
01111111
WAL true

TIL 45
11111111
11100001
11101101
11101101
11100001
11111111
00111100
10111101

TIL 46
11111101
11111101
11111101
11111101
11111101
11111101
00000001
11111110

TIL 47
11111111
11111100
11111101
11111101
11111101
11111101
11111101
11111101
WAL true

TIL 48
11111111
00000000
11111111
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 49
11111111
00111100
10111101
10111101
10111101
10111101
10000001
01111110
WAL true

TIL 50
10111111
10111111
10111111
10111000
10111011
10111010
10000010
01111100

TIL 51
11111101
11111100
11111111
11111111
11111111
11111111
11111100
11111101
WAL true

TIL 52
11000000
00100000
10100000
10100000
10100000
10100000
00100000
11000000

TIL 53
10111110
10000001
11111101
11111101
11111101
11111101
11111101
11111101
WAL true

TIL 54
11111101
11111100
11111111
11111111
11111111
11111111
10000000
10111111
WAL true

TIL 55
11111110
00000001
11111101
11111101
11111101
11111101
00111101
10111101

TIL 56
10111101
10111101
10111101
10111101
10111101
10111101
10000001
01111110

TIL 57
10111111
10111111
10111111
10111111
10111111
10111111
10000001
01111101
WAL true

TIL 58
11111111
11111111
11110001
11110101
11110001
11111111
00111111
10111111
WAL true

TIL 59
11110111
00000111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL c
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL d
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL e
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL g
00000111
00011111
00111111
00111111
01111111
01111111
11111111
11111111
WAL true

TIL h
11111111
11111111
11111111
11100111
11011011
11011011
11100111
11111111
WAL true

TIL i
11111111
11111111
01111111
01111111
01111111
01111111
00111111
00001111
WAL true

TIL j
00000000
00000000
00000000
00000000
00000001
00000001
00000011
00001111

TIL k
11111111
11011111
10101111
11011111
11111111
11111111
11111111
11111111
WAL true

TIL l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL m
11111111
11111111
11101110
11010110
11101110
11111100
11111000
11000000
WAL true

TIL n
11100000
11111000
11111100
11111100
11111110
11111110
11111110
11111111
WAL true

TIL o
11111111
11111111
11001111
11001111
10001111
10000110
10000000
10000000
WAL true

TIL p
00001111
00001111
00001111
00001111
00001111
00001111
00000110
00000000

TIL q
11111111
11111000
11100000
11000000
10000000
10000000
10000000
00000000

TIL r
01010100
00100010
00001001
01010000
01100101
01111111
00000000
01111111
WAL true

TIL s
00000000
00000100
00000000
00010000
01000000
00000010
00101000
00000000

TIL t
00001111
00010000
00010000
00001100
01100010
10010010
10001100
10000000
WAL true

TIL u
00001000
00010000
10100000
01111100
00100010
00100010
00011100
00000000

TIL v
00000001
01100001
10010001
10001110
10000000
01100000
00010000
00010000
WAL true

TIL w
00001100
00010010
00111111
01010010
01001010
00111100
00001000
00001000

TIL x
00010000
00010000
00100000
01000000
01000000
10000000
10000000
10000000
WAL true

TIL y
10000000
10000000
01000000
00111100
00000010
00000001
00000001
00000001
WAL true

TIL z
10000000
01110000
00001000
00001000
00001000
00110000
01000000
01000000
WAL true

TIL 1a
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 1b
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 1c
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL 1d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL 1e
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL 1h
11111111
11111111
11111111
01111111
01111111
00111111
00011111
00000011
WAL true

TIL 1i
01111011
00000001
00000101
11100001
11101001
11110011
11111111
11111111

TIL 1j
01111011
00000001
00000101
11100001
11101001
11110011
11111111
11111111

TIL 1k
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 1l
11111111
11111111
11111111
11101111
11010111
11101111
11111111
11111111
WAL true

TIL 1m
11111111
11111111
11111111
11111111
11111110
11111110
11111100
11110000
WAL true

TIL 1n
11110000
11110000
11110000
11110000
11110000
11100000
10000000
10000000
WAL true

TIL 1o
10000000
10000000
10000000
10000000
01000000
01000000
00100000
00100000
WAL true

TIL 1p
00000000
00011111
01100000
10000000
00000000
00000000
00000000
00000000
WAL true

TIL 1q
00100001
00010010
00010010
00100010
01000100
01000100
00100100
00011000
WAL true

TIL 1r
10000000
01000000
00100000
00100000
00100011
01000100
01001000
00110000
WAL true

TIL 1s
00000000
00000001
00000010
00000010
11100100
00011000
00000000
00000000
WAL true

TIL 1t
00000000
00000000
00000000
00000000
00000000
11000000
00100000
00011111
WAL true

TIL 1u
00000000
00110000
01001000
01001000
00100111
00010000
00010000
11100000
WAL true

TIL 1v
10000000
01000000
01000110
01001001
00110001
00000001
00000010
00000010
WAL true

TIL 1w
00000010
00000100
00000100
00001000
00010000
00010000
00001000
00000100
WAL true

TIL 1x
00000100
00000100
00000100
00111000
01000000
01000000
01000000
01000000
WAL true

TIL 1y
00000000
00111000
01000100
01000100
00100011
00010000
00010000
11100000
WAL true

TIL 1z
00000000
00000111
00001000
00010000
11110000
00000000
00000000
00000000
WAL true

TIL 2a
00000000
00000000
00000000
00000000
00001000
00010100
00001000
00000000

TIL 2b
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000

TIL 2c
00000000
00011000
00100100
01000010
01000001
01000001
00110001
00001110

TIL 2d
00000000
00011110
00100001
00100001
00100010
00011100
00000000
00000000

TIL 2e
00110000
01001000
01001000
00110000
00000000
00000000
00000000
00000000
WAL true

TIL 2f
01111110
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 2g
00000000
01000000
01000000
01000000
01000000
01000000
00000000
00000000
WAL true

TIL 2h
00000000
00000010
00000010
00000010
00000010
00000010
00000000
00000000
WAL true

TIL 2i
01111110
00000010
00000010
00000010
00000010
00000010
00000010
00000000
WAL true

TIL 2j
01111110
01000000
01000000
01000000
01000000
01000000
01000000
00000000
WAL true

TIL 2k
00000000
00000000
00000000
00000000
00000011
00000100
00011000
00100000
WAL true

TIL 2l
00100000
00100000
00100000
01000000
01000000
01000000
00100000
00010000
WAL true

TIL 2m
00010000
00010000
00100000
00100000
11000000
00000000
00000000
00000000

TIL 2n
00000010
00000010
00011100
00100000
00100000
00100000
00010000
00001111

TIL 2o
00010000
00010000
00010000
00100000
01000000
01000000
01000000
00111100

TIL 2p
11111111
00000000
00110000
01001000
01001000
01000111
00100000
00010000
WAL true

TIL 2q
11111110
00000001
00000001
00000001
00000001
11111110
00000000
00000000
WAL true

TIL 2r
00000000
10000001
10000001
01110010
00010010
00010010
00001100
00000000
WAL true

TIL 2s
11000000
00100000
00100000
01000000
01000000
00111100
00000010
00000001
WAL true

TIL 2t
00001000
00110000
01000000
01000000
01000000
01000000
01000000
00111111

TIL 2u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000111

TIL 2v
00000000
00000000
00000000
00000000
11100000
00010000
00001000
00000111
WAL true

TIL 2w
00000010
00000010
01100010
10010010
10001100
10000000
10000000
10000000
WAL true

TIL 2x
00000010
00000110
00001000
00010000
00010000
00001100
00000010
00000010
WAL true

TIL 2y
01000000
00110000
00001000
00001000
00001000
00010000
00100000
00100000
WAL true

TIL 2z
00000010
00000010
00011100
00100000
00100000
00100000
01000000
01000000
WAL true

TIL 3a
00000000
00000000
00000111
00001000
11001000
00110000
00000000
00000000

TIL 3b
00001100
00010010
00010010
00010010
00010001
00010000
00010000
11100000

TIL 3c
00000000
00110000
01001000
10001000
10000111
10000000
10000000
10000000

TIL 3d
10000000
01000000
01000000
00111110
00000001
00000001
00000010
00000100
WAL true

TIL 3e
00010000
00010000
00010000
00010000
00001000
00000100
00000100
00000011

TIL 3f
10000000
10000000
01110000
00001000
00000100
00000100
00001000
11110000

TIL 3g
00000001
00000001
01100001
10010001
10010001
10010010
10001100
10000000
WAL true

TIL 3h
11000000
00100000
00010000
00001000
00001000
00001000
00001000
00000111
WAL true

TIL 3i
00011111
00100000
01000000
01000000
01000000
00100000
00010000
00010000
WAL true

TIL 3j
01111100
00000010
00000001
00000001
00000001
00000001
00000010
01111100
WAL true

TIL 3k
00011000
00100100
00100100
01000100
01000010
00100010
00011100
00000000
WAL true

TIL 3l
00010000
00010000
01100000
10000000
10000000
10000000
01111100
00000010
WAL true

TIL 3m
00000010
00011100
00100000
00100000
00011100
00000010
00000001
00000001
WAL true

TIL 3n
10000000
10011110
10100001
10100001
10100010
10011100
10000000
10000000
WAL true

TIL 3o
00000000
00000000
00100000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL 3p
00000000
00000000
00000000
00000000
00000000
00000000
01111110
00000000
WAL true

TIL 3q
00000010
00000010
00000010
00000010
00000010
00000010
00000000
00000000

TIL 3r
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 3s
00000101
00001101
00010001
00010111
00010111
00010111
00010111
01110111
WAL true

TIL 3t
10000111
10111111
10111111
10111111
10111111
10111111
10111111
10111111
WAL true

TIL 3u
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 3v
10111111
00111111
11111111
11111111
11111111
11111111
00111111
10111111
WAL true

TIL 3w
00001111
00010000
00010111
00010111
00010111
00010111
00010000
00001111

TIL 3x
10111111
10111111
10111111
10111111
10111111
10111111
10000001
01111101
WAL true

TIL 3y
00000101
00000101
00000101
00000101
00000101
00000101
00000101
00000101
WAL true

TIL 3z
00000101
00000100
00000011
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 4a
00000000
00111100
01000010
01011010
01011010
01000010
00111100
00000000

TIL 4b
01111110
10000001
10111101
10111101
10111101
10111101
10000000
01111101
WAL true

TIL 4c
00000000
00000000
00000000
00000000
00000000
11111111
00000000
11111111
WAL true

TIL 4d
10100000
00100000
11000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 4e
11111101
11111101
11111101
11111101
11111101
11111101
10000001
10111110
WAL true

TIL 4f
11111111
11111111
11111111
11111111
11111111
11111111
11111100
11111101
WAL true

TIL 4g
11111110
00000001
11111101
11000101
11010101
11000101
11111101
11111101

TIL 4h
11111101
11111100
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 4i
10111110
10000001
11111101
11111101
11111101
11111101
11111101
11111101
WAL true

TIL 4j
10100000
10100000
10100000
10100000
10100000
10100000
10100000
10100000
WAL true

TIL 4k
01111111
10000000
10111111
10111111
10111111
10111111
00111111
11111111
WAL true

TIL 4l
11111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 4m
10111111
00111111
11111111
11111111
11000111
11010111
11000111
11111111
WAL true

TIL 4n
01111111
10000000
10111111
10111111
10111111
10111111
10111111
10111111

TIL 4o
11111110
00000001
11111101
11111101
11111101
11111101
11111100
11111111
WAL true

TIL 4p
11111101
11111100
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 4q
11111101
11111101
11111101
11111101
11111101
11111101
11111101
11111101
WAL true

TIL 4r
11000011
00100100
10100101
10100101
10100101
10111101
10000001
11111111

TIL 4s
10111111
10111111
10111111
10111111
10111111
10111111
10000000
01111111

TIL 4t
11110100
11110100
11110100
11110100
11110100
11110100
00000100
11111000

TIL 4u
11111111
11111111
11111111
11111111
11111111
11111111
11110000
11110111
WAL true

TIL 4v
11111101
11111101
11111101
11111101
11111101
11111101
11111101
11111101
WAL true

TIL 4w
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 4x
00000000
00000000
00000000
01111111
10000000
10111111
10111111
10111111

TIL 4y
00000011
00000100
00000101
11000101
00100101
10111101
10000001
11111111

TIL 4z
11110100
11110100
11110100
00000100
11111000
00000000
00000000
00000000

TIL 5a
00000101
00001101
00010001
00010111
00010111
00010111
00010111
00010111
WAL true

TIL 5b
11111111
00111111
10111111
10111111
10111111
10111111
10000000
01111111
WAL true

TIL 5c
11111111
11111100
11111101
11111101
11111101
11111101
00000001
11111110
WAL true

TIL 5d
11010000
11010000
11010000
11010000
11010000
11010000
00010000
11100000

TIL 5e
11111010
11111010
11111010
11111010
11000010
11011100
11010000
11010000

TIL 5f
11111111
11111111
11111111
11111111
11111111
11111111
00000000
11111111
WAL true

TIL 5g
11111111
11111111
11111111
11111111
11111111
11111111
00111100
10111101

TIL 5h
01111100
10000010
10111010
10111010
10111010
10111010
10111010
10111010

TIL 5i
10111111
10000000
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 5j
10111010
00111010
11111010
11111010
00011010
01011010
00011010
11111010

TIL 5k
00000000
00000000
00000000
00000000
00000000
11000000
00100000
10100000
WAL true

TIL 5l
11111111
00111111
10111111
10111111
10111111
10111111
10111100
10111101
WAL true

TIL 5m
11111111
11111111
11111111
11111111
11111111
11111111
00000001
11111101
WAL true

TIL 5n
10111111
10111111
10111111
10111111
10111111
10111111
10111100
10111101

TIL 5o
00001011
00001011
00001011
00001011
01111011
10000011
10111111
10111111

TIL 5p
00111111
01000000
01011111
01011111
01011111
01000011
00111011
00001011

TIL 5q
00000000
00000010
00000010
00000010
00000010
00000010
01111110
00000000
WAL true

TIL 5r
00000000
01000000
01000000
01000000
01000000
01000000
01111110
00000000
WAL true

TIL 5s
00111111
01111111
01111111
11111111
11101111
01111001
00010010
01000000
WAL true

TIL 5t
00000000
00000000
00010000
00000101
00001111
00101111
00011111
00111111
WAL true

TIL 5u
00000000
00000000
00000000
00010000
10000000
10101010
11001100
11111110
WAL true

TIL 5v
11111100
11111100
11111000
11111000
11110010
01100110
00000000
00001000
WAL true

TIL 5w
00000100
00000000
01010000
00011100
10110110
11111111
11111111
11111111
WAL true

TIL 5x
11111111
11111111
11111011
11111111
10110111
01101110
00000000
00000000
WAL true

TIL 5y
11110000
11000000
11010000
10000000
10000000
00100000
00000000
00000000
WAL true

TIL 5z
00111111
00000111
00001011
00000011
00010010
00000000
00000000
00000000
WAL true

SPR A
00000000
00011100
00101010
00111110
00011100
00100010
00010100
00110110
>
00011100
00101010
00111110
00011100
00000000
00010100
00010100
00110110
POS 0 7,9

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG 0
BLIP 1

SPR b
00000000
01111100
01010100
01111100
00000010
00110010
00010011
00011000
>
00000000
01111100
01111100
01111100
00000010
00110010
00010011
00011000
DLG 3
POS 0 9,5

SPR c
00000000
00000000
01111100
01010100
01111100
00000000
00101000
01101100
DLG 4
POS 2 8,6

SPR d
00000000
00010100
00000000
00000000
00010100
00010100
00010100
00110110
DLG 9

SPR e
00000000
00010100
00000000
00000000
00010100
00010100
00010100
00110110
>
00000000
00101000
00000000
00000000
00101000
00100101
00100011
01100000
DLG a
POS 8 9,8

SPR f
00000000
00010100
00000000
00000000
00010100
00010100
00010100
00110110
DLG b
POS 8 6,7

SPR g
00000000
00010100
00000000
00000000
00010100
00010100
00110100
00000110
>
00000000
00010100
00000000
00000000
00010100
00010100
00010110
00110000
DLG c
POS 8 6,4

SPR h
00000000
00000000
00000000
01000000
01111010
00000000
01111010
01000000
DLG d
POS 8 5,8

SPR i
00000000
00010100
00000000
00000000
00010100
00010100
00010100
00110110
>
00000000
00000000
00010100
00000000
00000000
00010100
00010100
00110110
DLG e
POS 8 4,5

SPR j
00000000
00010100
00000000
00000000
00010100
00010100
00110100
00000110
>
00000000
00010100
00000000
00000000
00010100
00010100
00010110
00110000
DLG f
POS 0 4,7

SPR k
00000000
00010100
00000000
00000000
00010100
00010100
00010100
00110110
>
00000000
00010100
00000000
00000000
00010100
00010100
00010110
00110000
DLG i
POS 3 9,9

SPR l
00000000
00010100
00000000
00000000
00010100
00010100
00010100
00110110
>
00000000
00010100
00000000
00000000
00010100
00010100
00110100
00000110
DLG j
POS 3 6,5

SPR m
00000000
00111000
00101000
00111000
00000000
00010000
00010000
00111000
>
00000000
00111000
00111000
00111000
00000000
00010000
00010000
00111000
DLG k
POS 3 7,10

SPR n
00000000
00000000
00111100
01000010
01010010
00111100
00000000
00000000
>
00000000
00000000
00111100
01001010
01000010
00111100
00000000
00000000
DLG r
POS 7 4,6

SPR o
00000000
00000000
00111100
01000010
01001010
00111100
00000000
00000000
>
00000000
00000000
00111100
01010010
01000010
00111100
00000000
00000000
DLG s
POS 7 8,8

SPR p
00000000
00000000
00111100
01000010
01001010
00111100
00000000
00000000
>
00000000
00000000
00000000
00000000
01111110
00111100
00000000
00000000
DLG t
POS 7 6,4

SPR q
00000000
00111000
01000100
01101100
01000100
01000100
00000000
00000000
>
00000000
00000000
00000000
00111000
01000100
01101100
00000000
00000000
DLG u
POS b 5,5

SPR r
00000000
00111000
01000100
01101100
01000100
01000100
00000000
00000000
>
00000000
00000000
00000000
00111000
01000100
01101100
00000000
00000000
DLG v
POS b 10,8

SPR s
00000000
00111000
01000100
01101100
01000100
01000100
00000000
00000000
>
00111000
01000100
01101100
01000100
01000100
01000100
00000000
00000000
DLG w
POS b 11,6

SPR t
00000000
00111000
01000100
01010110
01000100
00111000
00100100
00110110
>
00111000
01000100
01010110
01000100
00111000
00100100
00100100
00110110
DLG x
POS 9 5,5

SPR u
00000000
00001110
00010001
00110101
00010001
00001110
00001001
00011011
>
00000000
00001110
00110001
00010101
00110001
00001110
00001001
00011011
DLG y
POS 9 11,8

SPR v
00000000
00111000
01000100
01010110
01000100
00111000
01000100
10000010
>
00111000
01000100
01010110
01000100
00111000
00101000
00101000
00101000
DLG z
POS 9 9,5

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

ITM 2
00000000
00111100
01001110
01011110
01111110
01111010
00111100
00000000

ITM 3
00000000
00000000
00000110
00001111
00001111
00000110
00000000
00000000

ITM 4
00000000
00000000
00000000
00111000
00111000
00111000
00000000
00000000

ITM 5
00000000
00001110
00001110
00001110
00000000
00000000
00000000
00000000

ITM 6
00000000
00111100
00100100
00100100
00100100
00111100
00000000
00000000
DLG 5

ITM 7
00000000
00011000
00011000
00111100
00011000
00011000
00111100
00000000
DLG 6

ITM 8
00000000
00111110
01000001
01010101
01000001
00111110
00100000
01000000
>
00111110
01000001
01010101
01000001
00111110
00100000
01000000
00000000
DLG 7

ITM 9
00000000
00111110
01000001
01010101
01000001
00111110
00100000
01000000
>
00111110
01000001
01010101
01000001
00111110
00100000
01000000
00000000
DLG 8

ITM a
00000000
00111110
01000001
01010101
01000001
00111110
00100000
01000000
>
00111110
01000001
01010101
01000001
00111110
00100000
01000000
00000000
DLG g

ITM b
00000000
00111110
01000001
01010101
01000001
00111110
00100000
01000000
>
00111110
01000001
01010101
01000001
00111110
00100000
01000000
00000000
DLG h

ITM c
00000000
00111110
01000001
01010101
01000001
00111110
00100000
01000000
>
00111110
01000001
01010101
01000001
00111110
00100000
01000000
00000000
DLG l

ITM d
00000000
00111110
01000001
01010101
01000001
00111110
00100000
01000000
>
00111110
01000001
01010101
01000001
00111110
00100000
01000000
00000000
DLG m

ITM e
00000000
00111110
01000001
01010101
01000001
00111110
00100000
01000000
>
00111110
01000001
01010101
01000001
00111110
00100000
01000000
00000000
DLG n

ITM f
00000000
00111110
01000001
01010101
01000001
00111110
00100000
01000000
>
00111110
01000001
01010101
01000001
00111110
00100000
01000000
00000000
DLG o

ITM g
00000000
00111110
01000001
01010101
01000001
00111110
00100000
01000000
>
00111110
01000001
01010101
01000001
00111110
00100000
01000000
00000000
DLG p

ITM h
00000000
00111110
01000001
01010101
01000001
00111110
00100000
01000000
>
00111110
01000001
01010101
01000001
00111110
00100000
01000000
00000000
DLG q

DLG 0
I'm a cat
NAME cat dialog

DLG 1
You found a nice warm cup of tea
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
you're going to be late!
NAME sprite b dialog

DLG 4
please look at my wares!
NAME sprite c dialog

DLG 5
a poster of an anime you dont recognize
NAME item 6 dialog

DLG 6
a barbie doll, it's of a comedian
NAME item 7 dialog

DLG 7
"""
i cant find my class
this doesnt even seem like a school it's more like a ... anime convention{
  - exitGame >= 8 ?
    {end}
  - else ?
    {exitGame = exitGame + 1}
}
"""
NAME item 8 dialog

DLG 8
"""
im late for something
it seems important{
  - exitGame >= 8 ?
    {end}
  - else ?
    {exitGame = exitGame + 1}
}
"""
NAME item 9 dialog

DLG 9
pardon me
NAME sprite d dialog

DLG a
excuse me
NAME sprite e dialog

DLG b
watch it!
NAME sprite f dialog

DLG c
{shk}muble muble{/shk}
NAME sprite g dialog

DLG d
im tired
NAME sprite h dialog

DLG e
no cutting
NAME sprite i dialog

DLG f
hi hi hi hi hi hi
NAME sprite j dialog

DLG g
"""
ive forgotten something important{
  - exitGame >= 8 ?
    {end}
  - else ?
    {exitGame = exitGame + 1}
}
"""
NAME item a dialog

DLG h
"""
everyone is so mad at me{
  - exitGame >= 8 ?
    {end}
  - else ?
    {exitGame = exitGame + 1}
}
"""
NAME item b dialog

DLG i
what are you doing here you idiot
NAME sprite k dialog

DLG j
this is the wrong way, what are you doing?
NAME sprite l dialog

DLG k
"""
wasnt there someone following you
you lost them
where did they go
"""
NAME sprite m dialog

DLG l
"""
i know i studied for this, but where is the class
did i miss it?{
  - exitGame >= 8 ?
    {end}
  - else ?
    {exitGame = exitGame + 1}
}
"""
NAME item c dialog

DLG m
"""
ive been walking for so long, how did this happen{
  - exitGame >= 8 ?
    {end}
  - else ?
    {exitGame = exitGame + 1}
}
"""
NAME item d dialog

DLG n
"""
this is my last chance
ive already failed once{
  - exitGame >= 8 ?
    {end}
  - else ?
    {exitGame = exitGame + 1}
}
"""
NAME item e dialog

DLG o
"""
didnt i already go through this before
im not prepared for this{
  - exitGame >= 8 ?
    {end}
  - else ?
    {exitGame = exitGame + 1}
}
"""
NAME item f dialog

DLG p
"""
i cant find my class
this doesnt even seem like a school it's more like a ... anime convention{
  - exitGame >= 8 ?
    {end}
  - else ?
    {exitGame = exitGame + 1}
}
"""
NAME item g dialog

DLG q
"""
wait calm down was it this way?{
  - exitGame >= 8 ?
    {end}
  - else ?
    {exitGame = exitGame + 1}
}
"""
NAME item h dialog

DLG r
yes yes! it's this way!
NAME sprite n dialog

DLG s
keep going you're not far!
NAME sprite o dialog

DLG t
its going to be ok
NAME sprite p dialog

DLG u
is this what you wanted?
NAME sprite q dialog

DLG v
you know what you did
NAME sprite r dialog

DLG w
not here, go back
NAME sprite s dialog

DLG x
"""
........
i know you're talking but but I cant make it out
"""
NAME sprite t dialog

DLG y
"""
.......
i cant hear you, what are you saying
"""
NAME sprite u dialog

DLG z
"""
.....! ..!!!!
they seem angry but I cant understand them
"""
NAME sprite v dialog

VAR a
42

VAR exitGame
0

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

TUNE 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP MED
SQR P8 P4
ARP INT5

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

