"""
{clr 1}The First Dream{/clr} {drws "jo_cat"}
By Johanna Morgan 
"""

# BITSY VERSION 8.12

! VER_MAJ 8
! VER_MIN 12
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,82,204
128,159,255
255,255,255
NAME blueprint

PAL 1
34,1,88
190,32,255
255,2,171
NAME Dream

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,e,a,a,a,a,a,b,i,a,a,a,a,a,c,0
0,e,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,e,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,e,0,0,0,f,f,0,0,0,0,0,0,0,c,0
0,e,0,0,0,g,h,0,0,0,0,0,0,0,c,0
0,e,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,e,0,0,0,0,0,a,0,0,0,0,0,0,c,0
0,e,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,e,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,e,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,e,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,e,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,e,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,0,d,d,d,d,d,d,d,d,d,d,d,d,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Do Not Delete
ITM 2 12,3
PAL 1
TUNE 2

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,e,a,a,a,a,a,b,i,a,a,a,a,a,c,0
0,e,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,e,f,f,f,f,f,0,0,f,f,f,f,f,c,0
0,e,g,h,g,h,g,0,0,g,h,g,h,g,c,0
0,e,j,j,j,j,j,0,0,j,j,j,j,j,c,0
0,e,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,e,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,e,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,e,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,e,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,e,0,0,0,0,0,0,0,0,0,0,0,0,c,0
0,0,d,d,d,d,d,d,d,d,d,d,d,d,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME First Room
ITM 2 12,3
PAL 1

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
00000000
11111111
NAME top_wall
WAL true

TIL b
01111110
01111110
01111010
01111010
01111010
01111110
01111110
00000000
NAME door_right
WAL true

TIL c
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000
NAME right_wall
WAL true

TIL d
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME bottom_wall
WAL true

TIL e
00000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011
NAME left_wall
WAL true

TIL f
00000000
00111100
01111110
11000011
10000001
00000000
00000000
00000000
NAME pit_top
WAL true

TIL g
00100000
01110000
00100000
00000000
00000000
00000000
00000000
00000000
>
00000000
00100000
00000000
00000000
00000000
00000000
00000000
00000000
NAME pit_1
WAL true

TIL h
00000000
00000000
00000000
00000000
00000000
00000100
00000000
00000000
>
00000000
00000000
00000000
00000000
00000100
00001110
00000100
00000000
NAME pit_2
WAL true

TIL i
01111110
01111110
01011110
01011110
01011110
01111110
01111110
00000000
NAME door_left
WAL true

TIL j
00000000
10000001
01000010
00111100
00000000
00000000
00000000
00000000
NAME pit_bottom

SPR A
10111111
01111111
11111110
01110010
01000010
10011001
00111100
00111100
POS 1 7,11

SPR d
00100100
00110110
10111110
10100101
10011110
01111100
01110100
01000100
>
00100100
00110110
10111110
10100101
10011110
01111100
01111110
01010000
NAME jo_cat
DLG 7
POS 1 3,8

SPR e
00110000
01001110
01001100
00101000
00001000
01111110
00111100
00111100
NAME plant
POS 1 2,3

SPR f
01111110
01111110
01111010
01111010
01111010
01111110
01111110
00000000
NAME door_l
DLG 4
POS 1 7,2

SPR g
01111110
01111110
01011110
01011110
01011110
01111110
01111110
00000000
NAME door_2
DLG 4
POS 1 8,2

SPR h
00100100
00110110
10111110
10100101
10011110
01111100
01111100
01010100
>
01001000
01111100
00111011
10111010
10011100
11111100
01110100
01010100
NAME cat_2

ITM 2
00000110
01101110
10001101
10000001
11111111
11111111
01111110
00000000
NAME bowl
DLG 5

DLG 4
"""
{
  - final_dialog >= 1 ?
     The door is unlocked!{pg}{end}The End!{pg}...is the door unlocked?
  - else ?
     The door is locked.
}
"""
NAME door_dialog

DLG 5
 Its a bowl full of tortilla chips...{pg}...do cats like those?
NAME bowl_dialog

DLG 6
 {bowl < 1 ? say cat1}
NAME jo_dialog

DLG 7
"""
{
  - {item "2"} >= 1 ?
    {
      - cat_fed == 0 ?
        My bowl! Thank you! *crunch crunch*{cat_fed = 1}
      - else ?
        {
          - final_dialog >= 1 ?
            ...Did you know that different people's dreams are sometimes woven together?
          - else ?
            ...Did you know that different people's dreams are sometimes woven together?{pg}The door should be unlocked now.{final_dialog = 1}
        }
    }
  - else ?
    {shk}I'm hungry!{/shk}
}
"""
NAME cat_dialog

VAR cat_fed
0

VAR final_dialog
0

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

